<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!--
        اجازه HTTP به سرور خودمون (تا وقتی SSL نداریم)
        بعد از اضافه کردن HTTPS این رو حذف کن
    -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">83.228.229.103</domain>
    </domain-config>

    <!--
        بقیه ترافیک فقط HTTPS مجازه
    -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>
