<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <!-- HTTP به سرور خودمون روی هر port مجازه -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">83.228.229.103</domain>
    </domain-config>

    <!-- بقیه فقط HTTPS -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

</network-security-config>
